# test-java-coding-art

./: README.md  pom.xml  testjava.sql
src/main/java/ma/codingart/testjava/: TestjavaApplication.java
src/main/java/ma/codingart/testjava/config/: MessageSourceConfig.java
src/main/java/ma/codingart/testjava/controller/: CategoryController.java  ProductController.java
src/main/java/ma/codingart/testjava/dto/request/: CategoryDtoRequest.java  CategoryPatchDtoRequest.java  FilterRequest.java  ProductDtoRequest.java  ProductPatchDtoRequest.java  SearchRequest.java  SortRequest.java
src/main/java/ma/codingart/testjava/dto/response/: BaseDto.java  CategoryDtoResponse.java  PaginatedResponseDto.java  ProductDtoResponse.java  ProductListDtoResponse.java  ResponseDto.java  ValidationResponse.java
src/main/java/ma/codingart/testjava/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/ma/codingart/testjava/enums/: FieldType.java  Operator.java  SortDirection.java
src/main/java/ma/codingart/testjava/exception/: BusinessException.java  ElementAlreadyExistException.java  ElementIsAssociatedWithException.java  ElementNotFoundException.java
src/main/java/ma/codingart/testjava/exception/handle/: ErrorResponse.java  GenericGlobalExceptionHandler.java
src/main/java/ma/codingart/testjava/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/ma/codingart/testjava/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ma/codingart/testjava/service/: CategoryService.java  EntityNameService.java  ProductService.java
src/main/java/ma/codingart/testjava/service/implementation/: CategoryServiceImpl.java  EntityNameServiceImpl.java  ProductServiceImpl.java
src/main/java/ma/codingart/testjava/utils/: Constants.java  QueryParser.java  SearchSpecification.java
src/main/resources/: application.yml  messages.properties
src/test/java/ma/codingart/testjava/: ServiceTest.java
src/test/java/ma/codingart/testjava/Implementation/: ServiceTestImpl.java
src/test/java/ma/codingart/testjava/test/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/ma/codingart/testjava/test/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: test.yml
